<!DOCTYPE html>
<html>
<head>
    <title>Optical Character Recogniser</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .container,input{
        margin-top: 30px;
      }
    </style>
</head>
<body>
<div class="container">
  <h2 class="text-center">Optical Character Recogniser</h2>
  <form action="imageText" method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <input type="file" class="form-control" accept="image/*">
    </div>
    <div class="mb-3">
      <button class="btn btn-primary">Submit</button>
    </div>
    <p>{{image}}</p>
  </form>
</div>
</body>
</html>